apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mongo_db.deployment.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "books-store.labels" . | nindent 4 }}
    app: {{ .Values.mongo_db.service.selector }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.mongo_db.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Values.mongo_db.service.selector }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: {{ .Values.mongo_db.service.selector }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - image: {{ .Values.mongo_db.deployment.image }}
          name: {{ .Values.mongo_db.service.selector }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          ports:
            - containerPort: {{ .Values.mongo_db.deployment.containerPort }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
